quarkus.datasource.db-kind=oracle
quarkus.datasource.username=rm564578
quarkus.datasource.password=080607
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
quarkus.datasource.jdbc.driver=oracle.jdbc.OracleDriver
quarkus.http.port=8080